
.book{
  
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;

}

.container_book {
  background-color: #fff;
  height: 20vh;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.contentKk{
  height: 500rpx;
  margin: 10rpx 20rpx 50rpx 20rpx;
  border: 2px solid #c8c7cc;
  border-radius: 5px;
  overflow: scroll;
  font-size: 30rpx;
  text-indent: 60rpx;
}

.contentDiary{
  height: 900rpx;
  margin: 10rpx 20rpx 50rpx 20rpx;
  border: 2px solid #c8c7cc;
  border-radius: 5px;
  overflow: hidden;
  font-size: 30rpx;
  text-indent: 60rpx;
}

.character{
  font-size: '20rpx';
  color: #dd6572;
}

.contentIcon{
 
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.contentText{
  margin-top: 10rpx;
  margin-left: 261rpx;
  display: flex;
  flex-direction: row;
}


.imgBox{
  padding: 30rpx 0 0 30rpx;
  overflow: scroll;
}
.imgBox image{
  width:80%;
  height: 300rpx;
  margin-right: 40rpx;
  border-radius: 10rpx;
}
.imgBox .imgList{
  position: relative;
}